{
    "manifest_version": 2,
    "name": "Probability Stock Screener",
    "short_name": "Screener",
    "description": "Search, sort, and compare stocks across a variety of criteria. Evaluate and compare strategies using historic market data.",
    "version": "0.12.15.16",
    "author": "James Leigh",
    "offline_enabled": false,
    "minimum_chrome_version": "33",
    "icons": {
        "16": "icons/favicon.png",
        "48": "icons/launcher.png",
        "128": "icons/logo.png"
    },
    "app": {
        "background": {
            "scripts": [
                "assets/sha1.js",
                "assets/http.js",
                "assets/underscore.js",
                "scripts/utils.js",
                "scripts/background.js",
                "assets/moment-with-locales.js",
                "scripts/moment-window.js",
                "assets/moment-timezone-with-data-2010-2020.js",
                "scripts/intervals.js",
                "scripts/validate.js",
                "scripts/conductor.js",
                "scripts/dtn-quote.js"
            ]
        }
    },
    "sockets": {
        "tcp":{
            "connect":[
                "127.0.0.1:5009",
                "127.0.0.1:9100",
                "127.0.0.1:9200",
                "127.0.0.1:9300"
            ]
        },
        "tcpServer": {
            "listen": [
                "0.0.0.0:1880",
                "0.0.0.0:1881",
                "0.0.0.0:1882",
                "0.0.0.0:1883",
                "0.0.0.0:1884",
                "0.0.0.0:1885",
                "0.0.0.0:1886",
                "0.0.0.0:1887",
                "0.0.0.0:1888",
                "0.0.0.0:1889"
            ]
        }
    },
    "permissions": [
        "storage",
        "browser",
        {"identity": ["email"]},
        "notifications",
        "unlimitedStorage",
        {"socket": ["tcp-listen"]},
        "http://localhost:8080/*",
        "http://d.yimg.com/*",
        "http://query.yahooapis.com/*",
        "http://ichart.finance.yahoo.com/*",
        "http://financials.morningstar.com/*",
        "http://qt.morningstar.com/*",
        "http://www.nasdaq.com/*",
        "http://www.tmx.com/*"
    ]
}
